{
    "files.associations": {
        "*.pyx": "cython",
        "stdint.h": "c",
        "cstdlib": "c",
        "array": "c",
        "fips202.h": "c",
        "aes256ctr.h": "c",
        "polyvec.h": "c"
    }
}